.wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
  }
  
  .card {
    position: relative;
    width: 280px;
    height: 360px;
    border-radius: 15px;
    overflow: hidden; 
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover {
    transform: translateY(20px);
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    z-index: 1; /* Adjusted z-index */
  }
  
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .card .info h1 {
    margin: 0px;
  }
  
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }